JWT_SECRET=lknasinoi1n23lk1nsaidhnlkn213

BASE_URL=http://localhost:8000/

DB_HOST=localhost
DB_USER=root
DB_PASS=""
DB_NAME=nome_do_banco

SITE_TELEFONE=""
SITE_WHATSAPP=""
SITE_EMAIL=""
SITE_ENDERECO=""
SITE_CNPJ=""
SITE_CEP=""
SITE_BAIRRO=""
SITE_CIDADE=""
SITE_ESTADO=""
SITE_UF=""
SITE_LOGO=""
SITE_FAVICON=""
SITE_NOME=""
SITE_SLOGAN=""
SITE_TITLE=""
SITE_KEYWORDS=""
SITE_FACEBOOK=""
SITE_INSTAGRAM=""
SITE_TITULO_HOME=""

DEV_AUTHOR=""
DEV_COPY=""
DEV_TEXT=""
DEV_DIREITOS=""
DEV_SITE=""
SITE_COR=""


MAIL_HOST=""
MAIL_PORT=""
MAIL_USER=""
MAIL_PASS=""
MAIL_FROM=""

GOOGLE_MAPS_API_KEY=""